{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "ConnectionString": "Server=localhost;Database=DesignDocuDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
    "JwtSettings": {
      "SigningKey": "Akom+nAqLbc9usIoFISdcJXMJ2AlXxnh0pLMOmy/D0k=",
      "Issuer": "https://localhost:7188",
      "Audience": "https://localhost:7188"
    }
  },
  "Modules": {
    "Users": {
      "Enabled": "true",
      "ConnectionString": "Server=localhost;Database=DesignDocuDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
    }
  }
}
